<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT ME</title>
    <br />
    <h1 class="h1">MY PERSONAL PROFILE PAGE</h1>

    <style>
      html {
        font-size: 20px;
      }
      .img {
        width: 25%;
        height: 25%;
        border-radius: 10%;
        margin: auto;
        float: right;
        border: solid black;
      }
      .main {
        background-color: blanchedalmond;
        margin: 5rem;
        padding: 5rem;
        width: 500px;
        text-align: center;
        width: 100vh;
        height: 100vh;
      }
      .h2 {
        text-align: center;
        color: black;
      }
      .ul {
        text-align: center;
        color: sienna;
        background-color: darksalmon;
      }
      .h1 {
        text-align: center;
        background-color: blanchedalmond;
        padding: 1rem;
        margin-left: 5rem;
        margin-right: 5rem;
      }
      p {
        background-color: darksalmon;
      }
    </style>
  </head>
  <header>
    <h2 class="h2">ABOUT ME</h2>
    <img class="img" src="selfii.jpg" alt="me" />
  </header>

  <body>
    <main class="main">
      <section>
        <h3>
          My Name is
          <span style="font-weight: bold !important">omolara olugbile</span>
        </h3>
        <p style="color: sienna">
          I am nigerian. I am 38 years old. I am a single mom with 2 kids.i am
          based in germany and I am currently a student in
          <span style="font-weight: bold">Digital Career institute</span>
          studying to become a web developer. i had no previous experience of
          computer science but it going well at the institute and i haeve learnt
          so much so far.
        </p>
      </section>
      <article>
        <h2>MY SKILLS</h2>
        <p style="color: sienna">
          I wont say i have alot of skills but i am a very handy person and i
          like to learn new things I am a makeup artist and a hairstylist
        </p>
      </article>
      <div>
        <h2>WORKING EXPERIENCE</h2>
        <p style="color: sienna">
          Back in the university i studied business administration.
          unfortunately in my country getting a job after school is really hard.
          so most people just go ahead to learn a skill. that was how a became a
          makeup artist and a hair stylist. so i do not have any working
          experiencw.
        </p>
      </div>
      <aside>
        <h2>MY HOBBIES</h2>
        <ul class="ul">
          <li>I like to watch movies</li>
          <li>I like to cook</li>
          <li>I like to learn new things</li>
          <li>I like to spend time with my kids</li>
        </ul>
      </aside>
    </main>
  </body>
</html>
